digraph G {
node [shape=box];
"base_link" [label="base_link"];
"az_module" [label="az_module"];
"up_arm" [label="up_arm"];
"low_arm" [label="low_arm"];
"w1" [label="w1"];
"w2" [label="w2"];
"w3" [label="w3"];
"fing1" [label="fing1"];
"fing2" [label="fing2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "J1" [label="xyz: 0 0 0.133 \nrpy: 0 -0 0"]
"J1" -> "az_module"
"az_module" -> "J2" [label="xyz: 0 0 0.054 \nrpy: -0.7854 0 0"]
"J2" -> "up_arm"
"up_arm" -> "J3" [label="xyz: -0.055297 0.34083 0.34083 \nrpy: 1.5708 -0 0"]
"J3" -> "low_arm"
"low_arm" -> "J4" [label="xyz: -0.071803 0.33446 -0.33446 \nrpy: -0.7854 0 0"]
"J4" -> "w1"
"w1" -> "J5" [label="xyz: -0.026 0 -0.0395 \nrpy: 0 -0 0"]
"J5" -> "w2"
"w2" -> "J6" [label="xyz: 0 0.0395 -0.032 \nrpy: 0 -1.5708 0"]
"J6" -> "w3"
"w3" -> "F1" [label="xyz: 0.01885 0.1415 0.04 \nrpy: -3.14159 -0 0"]
"F1" -> "fing1"
"w3" -> "F2" [label="xyz: 0.01885 0.1415 -0.04 \nrpy: -3.14159 -0 0"]
"F2" -> "fing2"
}
